package main

//Массив - структура данных, у которой есть адрес начала, длина и размер элементов,
//данные параметры являются частью типа массива.
//
//Массив не имеет постоянного расположения в памяти на все время жизни программы,
//может переезжать, когда растет стек горутины

/*
// Создание массива
var data1 [5]int	// [0 0 0 0 0]
var data2 [2][5]int	// [[0 0 0 0 0] [0 0 0 0 0]
data3 := [...]int{1, 2, 3}	// [1 2 3]
data4 := [5]int{1, 2, 3}	// [1 2 3 0 0]
data5 := [5]int{3: 4}	// [0 0 0 4 0]
data6 := [5]int{2: 5, 6, 1: 7}	// [0 7 5 6 0]
*/

/*
// API
value := data[5]	// чтение из массива
data[5] = 1000	// запись в массив
len(data)	// получение длины
cap(data)	// получение емкости
p := &data	// получение указателя на массив
s := data[1:4]	// получение среза из массива
*/
