package main

func main() {
	s := "test"
	println(s[0])
	// число, которое кодирует символ, в данном случае t кодируется одним байтом
	// выведено будет 116
	s[0] = "R"
	// ошибка компиляции
}
